#pragma once

#include "platform.h"

#define DERELICT_VERSION "0.1.0"

#ifndef DERELICT_DEBUG
    #define DERELICT_DEBUG 0
#endif // DERELICT_DEBUG

#define DERELICT_RELEASE (!DERELICT_DEBUG)

#ifndef DERELICT_DEFAULT_WINDOW_WIDTH
	#define DERELICT_DEFAULT_WINDOW_WIDTH 1920
#endif // DERELICT_DEFAULT_WINDOW_WIDTH

#ifndef DERELICT_DEFAULT_WINDOW_HEIGHT
	#define DERELICT_DEFAULT_WINDOW_HEIGHT 1080
#endif // DERELICT_DEFAULT_WINDOW_HEIGHT

#ifndef DERELICT_DEFAULT_CONSOLE_PORT
	#define DERELICT_DEFAULT_CONSOLE_PORT 10001
#endif // DERELICT_DEFAULT_CONSOLE_PORT

#ifndef DERELICT_DEFAULT_COMPILER_PORT
	#define DERELICT_DEFAULT_COMPILER_PORT 10618
#endif // DERELICT_DEFAULT_COMPILER_PORT

#ifndef DERELICT_BOOT_CONFIG
	#define DERELICT_BOOT_CONFIG "boot"
#endif // DERELICT_BOOT_CONFIG

#ifndef DERELICT_DATA_DIRECTORY
	#define DERELICT_DATA_DIRECTORY "data"
#endif // DERELICT_DATA_DIRECTORY

#ifndef DERELICT_TEMP_DIRECTORY
	#define DERELICT_TEMP_DIRECTORY "temp"
#endif // DERELICT_TEMP_DIRECTORY

#ifndef DERELICT_BUNDLEIGNORE
	#define DERELICT_BUNDLEIGNORE ".bundleignore"
#endif // DERELICT_BUNDLEIGNORE

#ifndef DERELICT_LAST_LOG
    #define DERELICT_LAST_LOG "last.log"
#endif // DERELICT_LAST_LOG

#ifndef DERELICT_MAX_JOYPADS
	#define DERELICT_MAX_JOYPADS 4
#endif // DERELICT_MAX_JOYPADS

#ifndef DERELICT_MAX_LUA_VECTOR3
	#define DERELICT_MAX_LUA_VECTOR3 8192
#endif // CE_MAX

#ifndef DERELICT_MAX_LUA_MATRIX4X4
	#define DERELICT_MAX_LUA_MATRIX4X4 8192
#endif // CE_MAX

#ifndef DERELICT_MAX_LUA_QUATERNION
	#define DERELICT_MAX_LUA_QUATERNION 8192
#endif // CE_MAX
